{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Bitbucket": "Warning"
    }
  },
  "HealthCheckOptions": {
    "UseBloomFilterService": false,
    "IsInjected": false,
    "IsHealthy": false
  },
  "ConnectionStrings": {
    "MSSQL": "Server = dev_mssql,1433;Database=msdb;User Id=SA;Password=YourStrongPassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
